<style>
headline {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #000000;
    margin: 1em 0;
    padding: 0;
}

headstyle {
  font-size: 26;
  text-align: center;
  align-content: center;
  background-color: black;
  padding: 50px;
  color: white;
  text-shadow: 0px 1px lightgray;
  
}

bodystyle {
  background-color: #D5D5D5;
  padding: 100% 100% 100% 100%;
}
.buttonstyle {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;  
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.buttonstyle:hover {
    background-color: #387E3A;
    color: #D5D5D5;  
}
.buttonstyle:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
input[type=text] {
  color: white;
  font-size: 20;
  align-content: center;
  background-color: #387E3A;
    border: 2px solid #4CAF50;
  border-radius: 10px;
    width: 25%;
    padding: 10px 16px;
    margin: 2px 0;
    box-sizing: border-box;
}
</style>


<script type="text/javascript">
function add() {
    var num = document.getElementById("mynum").value;
    if(num == '') num = 0;
    document.getElementById("mynum").value = parseInt(num ,10) + 1;
    }
</script>
<html>
<head>
</head>
  <body>
    <bodystyle>
<div id='txt'></div>
<form action="" method="post">
<input type="text" id='mynum'>
  <label class="unselectable">
    <div class="button buttonstyle" onclick="add()">
      Click Me!
      </div>:
  </label>
</form>
    </bodystyle>
</body>
</html>
